<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.customer.PromoCodesForCustomer">
    <columns>
        <TableColumn fx:id="startDate" prefWidth="92.66667687892914" text="Start Date" />
        <TableColumn fx:id="endDate" prefWidth="107.33332061767578" text="End Date" />
        <TableColumn fx:id="code" prefWidth="281.3333282470703" text="Code" />
        <TableColumn fx:id="percent" prefWidth="52.000030517578125" text="\%" />
        <TableColumn fx:id="max" minWidth="0.0" prefWidth="70.66668701171875" text="max" />
      <TableColumn fx:id="maxValidUse" prefWidth="84.0" text="valid use" />
    </columns>
</TableView>
