<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" prefHeight="333.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.customer.OrderTableController">
    <columns>
        <TableColumn prefWidth="134.66664123535156" text="Date" />
        <TableColumn minWidth="6.0" prefWidth="102.0" text="Total price" />
        <TableColumn prefWidth="119.33332824707031" text="Paid amount" />
        <TableColumn prefWidth="210.66665649414062" text="Address" />
    </columns>
</TableView>
