# Project_team-26

./: .gitignore  README.md  diagram.uml  pom.xml
Bank/: database.db  (+1 more)
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/client/: Application.java  ControllerContainer.java  Main.java  MyStompSessionHandler.java
Client/src/main/java/client/connectionController/: AuctionController.java  BankController.java  RequestController.java  SessionController.java
Client/src/main/java/client/connectionController/account/: Account.java  AuthenticationController.java  ShowUserController.java  UserInfoController.java
Client/src/main/java/client/connectionController/cart/: CartController.java
Client/src/main/java/client/connectionController/discount/: OffController.java  PromoController.java
Client/src/main/java/client/connectionController/interfaces/: IBankController.java
Client/src/main/java/client/connectionController/order/: OrderController.java
Client/src/main/java/client/connectionController/product/: CategoryController.java  ProductController.java
Client/src/main/java/client/connectionController/review/: CommentController.java  RatingController.java
Client/src/main/java/client/controller/: RequestController.java  SessionController.java
Client/src/main/java/client/controller/account/: Account.java  AuthenticationController.java  ShowUserController.java  UserInfoController.java
Client/src/main/java/client/controller/cart/: CartController.java
Client/src/main/java/client/controller/discount/: OffController.java  PromoController.java
Client/src/main/java/client/controller/order/: OrderController.java
Client/src/main/java/client/controller/product/: CategoryController.java  ProductController.java
Client/src/main/java/client/controller/review/: CommentController.java  RatingController.java
Client/src/main/java/client/exception/: AlreadyLoggedInException.java  HttpExceptionEquivalent.java  InvalidAuthenticationException.java  InvalidDateException.java  InvalidDiscountPercentException.java  InvalidFormatException.java  InvalidIdException.java  InvalidPromoCodeException.java  InvalidTokenException.java  NoAccessException.java  NoObjectIdException.java  NoSuchField.java  NoSuchObjectException.java  NotBoughtTheProductException.java  NotCustomerException.java  NotEnoughCreditException.java  NotEnoughProductsException.java  NotLoggedINException.java  NotSellerException.java  ObjectAlreadyExistException.java  PasswordIsWrongException.java  PromoNotAvailableException.java  WrongFieldException.java
Client/src/main/java/client/gui/: Account.java  BankAccountCreatingController.java  BankTokenPageController.java  CartControllerPage.java  CategoryListController.java  ChatPageController.java  CompareController.java  ComparePane.java  Constants.java  ErrorPageController.java  Main.java  MainController.java  Manager.java  MessageCardController.java  OrderItemController.java  OrderItemFileController.java  PersonalInfoController.java  SuccessPageController.java
Client/src/main/java/client/gui/admin/: AdminMenuController.java  AdminOptionMenuController.java  AdminRegistryController.java  CategoryOptionController.java  CommissionPageController.java  ManageUsersController.java  ManagerCommentController.java  ManagerOrderController.java  ManagerRequestController.java  PromoManagerController.java  SupportRegistryController.java
Client/src/main/java/client/gui/authentication/: AuthenticationStageManager.java  FirstAdminRegister.java  RegisterMenuController.java
Client/src/main/java/client/gui/comment/: CommentController.java  SingleCommentController.java
Client/src/main/java/client/gui/customer/: AuctionPageController.java  CustomerButtonController.java  OrderTableController.java  PromoCodesForCustomer.java  SupportPageController.java
Client/src/main/java/client/gui/interfaces/: InitializableController.java  MessageReceiver.java  Reloadable.java
Client/src/main/java/client/gui/product/: AllProductsController.java  ProductCardController.java  ProductSellerController.java  SingleProductController.java  SingleProductOfCartController.java
Client/src/main/java/client/gui/seller/: CreateOfForSellerController.java  CreateSingleProductFileForSellerController.java  CreateSingleProductForSellerController.java  OffControllerPage.java  OffItemPageController.java  OffTableController.java  ProductTableForSellerController.java  (+2 more)
Client/src/main/java/client/model/: Account.java  Admin.java  Auction.java  Cart.java  CartProductDeserialization.java  CartProductSerializer.java  Category.java  CategoryFeature.java  CategoryFeatureDeserializer.java  CategoryFeatureSerializer.java  Comment.java  Customer.java  Message.java  Off.java  OffItem.java  OffItemRequest.java  OffRequest.java  Order.java  OrderItem.java  Product.java  ProductFile.java  ProductModule.java  ProductRequest.java  ProductSeller.java  ProductSellerRequest.java  ProductSerializer.java  ProductTemplate.java  ProductTemplateSerializer.java  Promo.java  Rate.java  Request.java  Seller.java  Session.java  User.java
Client/src/main/resources/: cert.cer
Client/src/main/resources/gui/fxml/: AdminMenu.fxml  AdminOptionMenu.fxml  AdminRegistryMenu.fxml  AllProducts.fxml  AuctionPageForCustomer.fxml  BankAccountCreatingPage.fxml  BankTokenPage.fxml  Cart.fxml  CategoryAdminOption.fxml  CategoryList.fxml  ChatPage.fxml  Comment.fxml  CommissionPage.fxml  ComparePane.fxml  CompareProduct.fxml  CreateOffForSeller.fxml  CreateSingleProductFileForSeller.fxml  CreateSingleProductForSeller.fxml  CustomerSupport.fxml  CustomersButton.fxml  ErrorPage.fxml  FirstAdminRegister.fxml  Main.fxml  ManageUsers.fxml  ManagerComment.fxml  ManagerRequest.fxml  MessageCard.fxml  OffItemPage.fxml  OffPageForSeller.fxml  OffTable.fxml  OrderItem.fxml  OrderTableForManager.fxml  PersonalInfoPage.fxml  ProductCard.fxml  ProductOfCart.fxml  ProductSeller.fxml  ProductTableForSeller.fxml  PromoManager.fxml  RegisterMenu.fxml  SellerButtons.fxml  (+10 more)
Client/src/main/resources/gui/styleSheet/: Buttons.css  RegisterTextBox.css  main.css
(+1141 files in other folders)
