<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.seller.CreateSingleProductForSellerController">
   <children>
      <HBox prefHeight="214.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="240.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="285.0">
               <children>
                  <TextField fx:id="nameTextField" promptText="Name">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="brandTextField" promptText="Brand">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" text="Description" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="600.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="194.0">
               <children>
                  <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="172.0" textFill="RED" />
                  <TextField fx:id="priceTextField" promptText="Price" />
                  <TextField fx:id="amountTextField" promptText="amount">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <Button fx:id="uploadFileButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" text="Upload File" />
            <Button fx:id="imageChooserButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" text="UploadPhoto" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearAllClicked" prefHeight="33.0" prefWidth="91.0" text="clear all" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="34.0" prefWidth="91.0" text="save" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <ScrollPane fx:id="categoryScrollPane" prefHeight="203.0" prefWidth="600.0">
         <content>
            <HBox prefWidth="594.0">
               <children>
                  <VBox fx:id="categoryBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" />
                  <VBox fx:id="featuresBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="445.0" spacing="50.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
