<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.admin.ManagerOrderController">
   <children>
      <HBox prefHeight="625.0" prefWidth="1021.0">
         <children>
            <TableView fx:id="orderItemTable" prefHeight="544.0" prefWidth="1021.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="108.0" text="id" />
                <TableColumn fx:id="productNameCol" prefWidth="225.0" text="Product Name" />
                  <TableColumn fx:id="sellerCol" prefWidth="128.0" text="Seller" />
                  <TableColumn fx:id="priceCol" prefWidth="219.0" text="Price" />
                  <TableColumn fx:id="paidPriceCol" prefWidth="340.0" text="Paid Price" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="543.0" prefWidth="1021.0">
         <children>
            <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="orderIdCol" prefWidth="199.0" text="Order Id" />
              </columns>
            </TableView>
            <Button fx:id="acceptButton" mnemonicParsing="false" text="Sent">
               <HBox.margin>
                  <Insets left="300.0" top="150.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
