<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.seller.ProductTableForSellerController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="515.0">
         <children>
            <TextField fx:id="searchTextField" promptText="NAME" />
            <ImageView fx:id="searchIconImage" fitHeight="30.0" fitWidth="44.0" onMouseClicked="#searchIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pic/icons8-search-480.png" />
               </image>
            </ImageView>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ComboBox fx:id="sortComBowBox" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
       <TableView fx:id="tableView" prefHeight="295.0" prefWidth="515.0" stylesheets="@../styleSheet/tableView.css">
           <columns>
               <TableColumn fx:id="productName" prefWidth="155.33334350585938" text="Product Name" />
               <TableColumn fx:id="categoryName" prefWidth="126.66668701171875" text="Category" />
               <TableColumn fx:id="brand" minWidth="0.0" prefWidth="128.66668701171875" text="Brand" />
            <TableColumn fx:id="price" prefWidth="104.0" text="Price" />
           </columns>
       </TableView>
   </children>
</VBox>
